### ISSUE TITLE
Very difficult to trace fatal error cause.

### ISSUE THREAD

**Issue by assegaf** [juha-h/baresip-studio#291]
I am in finding bug cause by baresip studio android app.
but its very difficult to find stack trace, but it seem about native code (not sure). Can you guide me to finding real cause of the error. It seem about hang up or something ?

Latest logcat is .. before Fatal error is :
9-21 12:28:11.327 14372 14828 D BSLib   : hanging up call 515656708496/515904437264
09-21 12:28:11.327 14372 14828 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x20393031373402 in tid 14828 (Thread-19), pid 14372 (.tutpro.baresip)
09-21 12:28:11.366 14842 14842 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
09-21 12:28:11.367   932   932 I /system/bin/tombstoned: received crash request for pid 14372
09-21 12:28:11.367 14842 14842 I crash_dump64: performing dump of process 14372 (target tid = 14828)
09-21 12:28:11.368 14842 14842 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***

but full error log is :

09-21 12:25:51.241 13828 13828 F DEBUG   : LineageOS Version: '15.1-20221009-UNOFFICIAL-pme'
09-21 12:25:51.241 13828 13828 F DEBUG   : Build fingerprint: 'htc/pmeuhl_00401/htc_pmeuhl:8.0.0/OPR1.170623.027/1012001.2:user/release-keys'
09-21 12:25:51.241 13828 13828 F DEBUG   : Revision: '0'
09-21 12:25:51.241 13828 13828 F DEBUG   : ABI: 'arm64'
09-21 12:25:51.241 13828 13828 F DEBUG   : pid: 12855, tid: 13823, name: Thread-19  >>> com.tutpro.baresip <<<
09-21 12:25:51.241 13828 13828 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x20373139353502
09-21 12:25:51.241 13828 13828 F DEBUG   :     x0   532037313935343a  x1   00000078106dc38d  x2   00000078103c2534  x3   000000781e522a10
09-21 12:25:51.241 13828 13828 F DEBUG   :     x4   0000000000000008  x5   0000000000000028  x6   fefefefefefeff78  x7   7f7f7f7f7f7f7f7f
09-21 12:25:51.241 13828 13828 F DEBUG   :     x8   0000000000000031  x9   6b6b36bbf902bdaa  x10  000000780f0f0c70  x11  000000000000002b
09-21 12:25:51.241 13828 13828 F DEBUG   :     x12  0000000000000038  x13  ffffffffffffffff  x14  ff00000000000000  x15  ffffffffffffffff
09-21 12:25:51.241 13828 13828 F DEBUG   :     x16  00000078107a94f0  x17  00000078103e53b0  x18  0000000000000014  x19  000000781e522a10
09-21 12:25:51.241 13828 13828 F DEBUG   :     x20  532037313935343a  x21  00000000000001f7  x22  00000000000001f7  x23  0000000013540ed8
09-21 12:25:51.241 13828 13828 F DEBUG   :     x24  000000001708d4c0  x25  00000000130dbd70  x26  0000000016fe6a08  x27  000000006f364a08
09-21 12:25:51.241 13828 13828 F DEBUG   :     x28  0000000016fc2d60  x29  000000780f0f1170  x30  00000078103b9c48
09-21 12:25:51.241 13828 13828 F DEBUG   :     sp   000000780f0f1060  pc   00000078103e53e8  pstate 00000000a0000000
09-21 12:25:51.242 13828 13828 F DEBUG   : 
09-21 12:25:51.242 13828 13828 F DEBUG   : backtrace:
09-21 12:25:51.242 13828 13828 F DEBUG   :     #00 pc 00000000001253e8  /data/app/com.tutpro.baresip-s8lH61_QTsWeu8kRhtcS2Q==/base.apk (offset 0x394000)
09-21 12:25:51.242 13828 13828 F DEBUG   :     #01 pc 00000000000f9c44  /data/app/com.tutpro.baresip-s8lH61_QTsWeu8kRhtcS2Q==/base.apk (offset 0x394000)
09-21 12:25:52.312   932   932 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_32

**Comment by juha-h** [comment]
Din writes:

> I am in finding bug cause by baresip studio android app.
> but its very difficult to find stack trace, but it seem about native
> code (not sure). Can you guide me to finding real cause of the
> error. It seem about hang up or something ?

I have tried like this when there was crash in native code:

$ adb logcat | /opt/Android/ndk/23.1.7779620/prebuilt/linux-x86_64/bin/ndk-stack -sym /usr/src/baresip-studio/app/build/intermediates/cmake/debug/obj/arm64-v8a

**Comment by juha-h** [comment]
Have you installed baresip from F-Droid or Play Store are rolled your own?

Are you able to reproduce the crash?

**Comment by assegaf** [comment]
adb logcat | /opt/developers/android-ndk-r19c/prebuilt/linux-x86_64/bin/ndk-stack -sym /media/sdc1/sandbox/baresip-studio/app/build/intermediates/cmake/debug/obj/arm64-v8a

********** Crash dump: **********
Build fingerprint: 'htc/pmeuhl_00401/htc_pmeuhl:8.0.0/OPR1.170623.027/1012001.2:user/release-keys'
#00 0x00000000001253e8 /data/app/com.tutpro.baresip-s8lH61_QTsWeu8kRhtcS2Q==/base.apk (offset 0x394000)
#01 0x00000000000f9c44 /data/app/com.tutpro.baresip-s8lH61_QTsWeu8kRhtcS2Q==/base.apk (offset 0x394000)
Crash dump is completed



logcat *:E

09-21 18:01:14.780 29301 30865 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x20343635373402 in tid 30865 (Thread-39), pid 29301 (.tutpro.baresip)
09-21 18:01:14.824 30876 30876 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-21 18:01:14.824 30876 30876 F DEBUG   : LineageOS Version: '15.1-20221009-UNOFFICIAL-pme'
09-21 18:01:14.824 30876 30876 F DEBUG   : Build fingerprint: 'htc/pmeuhl_00401/htc_pmeuhl:8.0.0/OPR1.170623.027/1012001.2:user/release-keys'
09-21 18:01:14.824 30876 30876 F DEBUG   : Revision: '0'
09-21 18:01:14.824 30876 30876 F DEBUG   : ABI: 'arm64'
09-21 18:01:14.824 30876 30876 F DEBUG   : pid: 29301, tid: 30865, name: Thread-39  >>> com.tutpro.baresip <<<
09-21 18:01:14.824 30876 30876 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x20343635373402
09-21 18:01:14.824 30876 30876 F DEBUG   :     x0   532034363537333a  x1   00000078104cd38d  x2   00000078101b3534  x3   000000780f42c410
09-21 18:01:14.824 30876 30876 F DEBUG   :     x4   0000000000000008  x5   0000000000000028  x6   fefefefefefeff78  x7   7f7f7f7f7f7f7f7f
09-21 18:01:14.824 30876 30876 F DEBUG   :     x8   0000000000000031  x9   6b6b36bbf902bdaa  x10  000000780effbc70  x11  000000000000002b
09-21 18:01:14.824 30876 30876 F DEBUG   :     x12  0000000000000038  x13  ffffffffffffffff  x14  ff00000000000000  x15  ffffffffffffffff
09-21 18:01:14.824 30876 30876 F DEBUG   :     x16  000000781059a4f0  x17  00000078101d63b0  x18  0000000000000014  x19  000000780f42c410
09-21 18:01:14.824 30876 30876 F DEBUG   :     x20  532034363537333a  x21  00000000000001f7  x22  00000000000001f7  x23  0000000013441ff8
09-21 18:01:14.824 30876 30876 F DEBUG   :     x24  0000000014560ef0  x25  0000000012d592d0  x26  000000001b3cdef8  x27  000000006f364a08
09-21 18:01:14.824 30876 30876 F DEBUG   :     x28  00000000145410c0  x29  000000780effc170  x30  00000078101aac48
09-21 18:01:14.824 30876 30876 F DEBUG   :     sp   000000780effc060  pc   00000078101d63e8  pstate 00000000a0000000
09-21 18:01:14.826 30876 30876 F DEBUG   : 
09-21 18:01:14.826 30876 30876 F DEBUG   : backtrace:
09-21 18:01:14.826 30876 30876 F DEBUG   :     #00 pc 00000000001253e8  /data/app/com.tutpro.baresip-s8lH61_QTsWeu8kRhtcS2Q==/base.apk (offset 0x394000)
09-21 18:01:14.826 30876 30876 F DEBUG   :     #01 pc 00000000000f9c44  /data/app/com.tutpro.baresip-s8lH61_QTsWeu8kRhtcS2Q==/base.apk (offset 0x394000)
09-21 18:01:16.115   932   932 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_25



> Have you installed baresip from F-Droid or Play Store are rolled your own?
I am sorry I dont follow latest source or use pre-defined apk because of something, it could be error in libbaresip-android itself, 
I am able to reproduce the crash because very often.


I wonder error is in  Thread-39  >>> com.tutpro.baresip <<<

I just dont know it yet what is Thread-39, and is keep changing Thread-XX .. any number incremental ..

**Comment by assegaf** [comment]
I think this is the cause, I am trying to do some process first before  "call incoming" , like process something for 5-10 seconds before accepting or rejecting call. so I do it on thread, ... but seem causing error random and often. I know its not affecting current build, it just because my idea of something ... any suggestion ?

fun uaEvent(event: String, uap: String, callp: String) {
 "call incoming" -> {
  thread {
    eventSipCallIncoming(uap, peerUri, callp); // Dial 
  }
 }
}

**Comment by juha-h** [comment]
Sorry, but I don't know much about threads.  I would not do anything complicated in baresip.c, but just pass the events to baresip service and handle the rest there.

You may get more info in backtrace if you build libbaresip using CMAKE_BUILD_TYPE=Debug.

**Comment by assegaf** [comment]
thank you, I understand I wont messing with native thing, good advice with CMAKE_BUILD_TYPE=Debug.

I will try it ...
